{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red36\green64\blue132;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c18431\c32941\c58824;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
TMPV: Teht\'e4vi\'e4 tietotekniikan lukuj\'e4rjestelmist\'e4 (osa 1)\kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \cb1 1. Binaariluku 0101 = 5 \
2. Binaariluku 11001101 = 205\
3. Desimaaliluku 9 = 1001\
4. Desimaaliluku 20 = 10100\
5. A = 65 bin\'e4\'e4ri =1000001 heksadesimaali= 41\
6. Heksa BBC = 3004\
7. Desimaali 43969 = ABC1\
8. 1998 BCD = 0001 1001 1001 1000\
9. \
1) 5 = 0101\
2) 205 = 0010 0000 0101\
3) 9 = 1001\
4) 20 = 0010 0000\
}